[b7a.log]
level="INFO"

[settlement.data.service]
url="http://localhost:8281/data/settlement"

[settlement.mb]
host="localhost"
port=5672
topicName="settlement-outbound"

[settlement.outbound.dispatcher.task]
interval=10000
delay=500
maxRecords=10
maxRetryCount=3