[b7a.log]
level="INFO"

[settlement.data.service]
url="http://localhost:8281/data/settlement"

[sap.api]
url="http://localhost:8286/ecomm-backend/settlement"

[settlement.mb]
host="localhost"
port=5672
topicName="settlement-outbound"

[settlement.outbound.sap]
maxRetryCount=3