[b7a.log]
level="INFO"

[settlement]
db.host="localhost"
db.port=3306
db.name="ecomm_database"
db.username="root"
db.password="rootroot"

[settlement.data.service]
default.retryCount=10
default.resultsLimit=10
default.processFlag="N"